{
  "name": "etrecounseling",
  "version": "1.0.0",
  "description": "Proyecto final de Coderhouse",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/styles.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmroigcourtis/etrecounseling.git"
  },
  "author": "Juan Manuel Roig Courtis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmroigcourtis/etrecounseling/issues"
  },
  "homepage": "https://github.com/jmroigcourtis/etrecounseling#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  }
}
